spring.application.name=parking-lot
parking.lot.number.of.floors = 4
parking.lot.width=2
parking.lot.length = 2
price.per.minute = 0.5
weight.capacity.per.floor = 3000,4000,5000,6000,7000
height.of.the.floors = 300,350,400,450,500
data.service.endpoint=http://localhost:8080/